# Firebase
REACT_APP_API_KEY="AIzaSyBGLquDSMSByheaPvAnIdKtUX22KWtYTvE"
REACT_APP_AUTH_DOMAIN="consumersatisfa-c66fc.firebaseapp.com"
REACT_APP_PROJECT_ID="consumersatisfa-c66fc"
REACT_APP_DATABASE_URL="https://consumersatisfa-c66fc-default-rtdb.firebaseio.com"
REACT_APP_STORAGE_BUCKET="consumersatisfa-c66fc.appspot.com"
REACT_APP_MESSAGING_SENDER_ID="250695319377"
REACT_APP_APP_ID="1:250695319377:web:d0b56053540289bb261d70

